html,body {
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-top-1px {
    &:before {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
  .border-bottom-1px {
    &:after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }  
  .border-left-1px {
    &:before {
      -webkit-transform: scaleX(0.7);
      transform: scaleX(0.7);
    }
  }
  .border-right-1px {
    &:after {
      -webkit-transform: scaleX(0.7);
      transform: scaleX(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-top-1px {
    &:before {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  .border-bottom-1px {
    &:after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  .border-left-1px {
    &:before {
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
  }
  .border-right-1px {
    &:after {
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2.5),(min-device-pixel-ratio: 2.5) {
  .border-top-1px {
    &:before {
      -webkit-transform: scaleY(0.4);
      transform: scaleY(0.4);
    }
  }
  .border-bottom-1px {
    &:after {
      -webkit-transform: scaleY(0.4);
      transform: scaleY(0.4);
    }
  }
  .border-left-1px {
    &:before {
      -webkit-transform: scaleX(0.4);
      transform: scaleX(0.4);
    }
  }
  .border-right-1px {
    &:after {
      -webkit-transform: scaleX(0.4);
      transform: scaleX(0.4);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
  .border-top-1px {
    &:before {
      -webkit-transform: scaleY(0.33333334);
      transform: scaleY(0.33333334);
    }
  }
  .border-bottom-1px {
    &:after {
      -webkit-transform: scaleY(0.33333334);
      transform: scaleY(0.33333334);
    }
  }
  .border-left-1px {
    &:before {
      -webkit-transform: scaleX(0.33333334);
      transform: scaleX(0.33333334);
    }
  }
  .border-right-1px {
    &:after {
      -webkit-transform: scaleX(0.33333334);
      transform: scaleX(0.33333334);
    }
  }
}
